* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Kumbh Sans", sans-serif;
}

section {
    background-color: hsl(185, 75%, 39%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.card {
    width: 350px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    position: relative;
}

.card-header {
    background-image: url(images/bg-pattern-card.svg);
    background-size: cover;
    height: 100px;
}

.card-body {
    padding: 0 20px 20px;
}

.img-holder {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    border: 5px solid white;
    overflow: hidden;
    margin: -50px auto 30px auto;
}

.img-holder img {
    width: 100%;
    height: auto;
    display: block;
}

.name-age {
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.age,.city,.meta {
    font-weight: 400;
    color: hsl(227, 10%, 46%);
    opacity: .5;
}

.age {
    margin-left: 6px;
}

.city {
    font-size: .9rem;
}

.card-footer {
    border-top: 1px solid hsl(0, 0%, 59%);
    padding: 0 30px;
    display: flex;
}

.card-footer .item {
    flex: 1;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-footer .item .value {
    font-size: 1rem;
    margin-bottom: 5px;
}

.card-footer .item .meta {
    font-size: .7rem;
    letter-spacing: 1px;
}

/* BG Circles */
.circles img {
    position: absolute;
}

.circles .c1 {
    top: -300px;
    left: -175px;
}

.circles .c2 {
    bottom: -300px;
    right: -175px;
}

.attribution { 
    background-color: hsl(185, 75%, 39%);
    padding: 10px;
    font-size: 15px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}
